
/*
 * Environment Variables Configuration File
 *
 * This file contains the environment variables required for the Discord Clone application.
 * Replace placeholder values with your actual configuration details.
 *
 * Variables:
 *
 * 1. NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY
 *    - Description: The public key for Clerk authentication.
 *    - Replace "key public" with your actual Clerk publishable key.
 *
 * 2. CLERK_SECRET_KEY
 *    - Description: The secret key for Clerk authentication.
 *    - Replace "sua key do clerk" with your actual Clerk secret key.
 *
 * 3. CLERK_SIGN_IN_URL
 *    - Description: The URL path for the sign-in page.
 *    - Default: "/login"
 *
 * 4. CLERK_SIGN_UP_URL
 *    - Description: The URL path for the sign-up page.
 *    - Default: "/register"
 *
 * 5. CLERK_AFTER_SIGN_IN_URL
 *    - Description: The URL path to redirect users after signing in.
 *    - Default: "/channels"
 *
 * 6. CLERK_AFTER_SIGN_UP_URL
 *    - Description: The URL path to redirect users after signing up.
 *    - Default: "/channels"
 *
 * 7. UPLOADTHING_TOKEN
 *    - Description: Token for the UploadThing service.
 *    - Instructions: Visit https://uploadthing.com/, create a new token, and replace the placeholder value.
 *
 * 8. DATABASE_URL
 *    - Description: The connection URL for your database.
 *    - Example: Use a URL like the one provided by Neon.tech (e.g., https://console.neon.tech/).
 *    - Replace "seu db" with your actual database URL.
 *
 * Note:
 * - Do not commit this file with sensitive information to version control.
 * - Ensure you replace all placeholder values with actual configuration details before running the application.
 */

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_SIGN_IN_URL=/login
CLERK_SIGN_UP_URL=/register
CLERK_AFTER_SIGN_IN_URL=/channels
CLERK_AFTER_SIGN_UP_URL=/channels


UPLOADTHING_TOKEN= acesse https://uploadthing.com/, crie uma novo token

DATABASE_URL= seu db, exe: https://console.neon.tech/